# AQA_HW

./: .gitignore  IdeaProjects - Ярлык.lnk
HW14/: pom.xml
HW14/src/main/java/org/example/: HillelPage.java  Main.java  NameList.java
HW15/: pom.xml
HW15/src/main/java/org/example/: AdditionalCourse.java  Category.java  ConfigProvider.java  Main.java  OpportunityBlock.java  TestCourse.java  TestingPage.java  WebDriverProvider.java
HW16/: pom.xml
HW16/src/main/java/org/example/: AdditionalCoursesProvider.java  Category.java  Course.java  CoursePage.java  CoursesProvider.java  DesignCoursePage.java  HomePage.java  OpportunitiesProvider.java  OpportunityBlock.java  ProgramingLanguage.java  TestingCoursePage.java
HW17/: pom.xml
HW17/src/main/java/org/example/: Main.java  User.java
HW8/src/: AirPlane.java  Balloon.java  Barge.java  Boat.java  Bus.java  Carp.java  Cat.java  Cutfish.java  Dog.java  Dove.java  Driveable.java  Dug.java  Eagle.java  Flyable.java  FlyingFish.java  Hamster.java  Helicopter.java  Kater.java  Kiwi.java  Main.java  PassengerCar.java  Penguin.java  Pike.java  Stork.java  Straus.java  Swimmable.java  Tractor.java  Walkable.java
HW8/src/animals/: Bird.java  Fish.java  Mammals.java
HW8/src/transport/: Car.java  Plane.java  Ship.java  Transport.java
HW9/src/: Main.java  Size.java
Hillel HW/src/HW2/: Task1.java  Task2.java  Task3.java
Hillel HW/src/HW3/: Task1.java  Task2.java  Task3.java
Hillel HW/src/HW4/: Task1.java  Task2.java  Task3.java  Task4.java
Home Work 10/src/: Grocery.java  Main.java  NonGrocery.java  Product.java  ProductFactory.java  TypeOfProduct.java
Home Work 11/src/: HomeWork11.java
Home work 6/src/: Credit.java  Employee.java  Main.java  Product.java  Triangle.java
HomeWork13/: pom.xml
HomeWork13/src/main/java/org/example/: AnyXException.java  Main.java  Roots.java  SquareEq.java
HomeWork13/src/test/java/org/example/: SquareEqTest.java
HomeWork7/shape/: Circle.java  Diamond.java  EquilateralTriangle.java  IsoscelesTriangle.java  Main.java  Parallelogram.java  Quadrilateral.java  Rectangle.java  RighTriangle.java  Shape.java  Square.java  Trapezium.java  Triangle.java
HomeWork_12/src/: Circle.java  Diamond.java  EquilateralTriangle.java  IsoscelesTriangle.java  Main.java  Parallelogram.java  Quadrilateral.java  Rectangle.java  RighTriangle.java  Shape.java  Square.java  Trapezium.java  Triangle.java
HomeWork_13/: pom.xml
HomeWork_13/src/main/resources/archetype-resources/: pom.xml
MyProjectDemoQA/: pom.xml
MyProjectDemoQA/apiBookStore/: pom.xml
MyProjectDemoQA/bookStoreUI/: pom.xml
MyProjectDemoQA/webElementsUI/: pom.xml
MyProjectDemoQA/webElementsUI/src/main/java/org/example/pagesDemoQA/: Alerts_Page.java  Base.java  BrokenLinksAndImaged_Page.java  BrowserWindows_Page.java  Buttons_Page.java  CheckBox_Page.java  Elements_Page.java  Frames_Page.java  Home_Page.java  Links_Page.java  RadioButton_Page.java  TextBox_Page.java  WebTables_Page.java
untitled/: pom.xml
untitled/src/main/java/org/example/: AdditionalCourse.java  Main.java  OpportunitiesProvider.java  OpportunityBlock.java  ProgramingCoursePage.java
